<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0cba82bad3.js"></script>

    <title>Document</title>
</head>

<body>
    <!-- heading -->
    <section class="heading">
        <div class="container">
            <!-- header -->
            <div class="header">
                <div class="header-items">
                    <div class="header-item">
                        <a class="logo" href="">Essence Drive-In</a>
                    </div>
                    <div class="header-item">
                        <nav>
                            <ul>
                                <li><a href="">About</a></li>
                                <li><a href="">Now Playing</a></li>
                                <li><a href="">Snack Bar</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </nav>
                        <i class="fas fa-bars burger fa-lg"></i>
                    </div>
                </div>
            </div>
            <!-- contacts -->
            <div class="contacts">
                <div class="icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
                <form action="">
                    <i class="fas fa-user-circle"></i>
                    <a href="">Log In</a>
                </form>
            </div>
            <!-- main -->
            <div class="main">
                <h1>Essence Drive-In Movie Theater</h1>
                <p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a
                    story and let your users know a little more about you.</p>
                <a class="btn" href="">But Tickets</a>
            </div>
        </div>
    </section>
    <!-- now playing -->
    <section class="movie-sessions">
        <div class="container">
            <div class="current">
                <div class="title">
                    <h2>Now Playing</h2>
                </div>
                <div class="movies">
                    <div class="item">
                        <div class="item-img">
                            <img src="img/ea26fd_098fdb2d2acc4655a3fb45dd57a9a309_mv2.jpg" alt="">
                        </div>
                        <div class="description">
                            <h3>Dark Ocean</h3>
                            <span>Horror</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-img">
                            <img src="img/ea26fd_e72f0d5a6fc145589443beabcdf39d40_mv2.jpg" alt="">
                        </div>
                        <div class="description">
                            <h3>Modern Day Love</h3>
                            <span>Romantic Comedy</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-img">
                            <img src="img/ea26fd_098fdb2d2acc4655a3fb45dd57a9a309_mv2.jpg" alt="">
                        </div>
                        <div class="description">
                            <h3>Future Glitch</h3>
                            <span>Action</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-img">
                            <img src="img/ea26fd_e72f0d5a6fc145589443beabcdf39d40_mv2.jpg" alt="">
                        </div>
                        <div class="description">
                            <h3>Paper Camp</h3>
                            <span>Kids</span>
                        </div>
                    </div>
                </div>
                <div class="btn-container">
                    <a class="btn" href="">View Showtime</a>
                </div>
            </div>
            <div class="soon">
                <div class="title">
                    <h2>Coming Soon</h2>
                </div>
                <div class="cards">
                    <div class="card">
                        <span>Kids</span>
                        <h3>Jungle Fever 3</h3>
                        <div class="watch">
                            <i class="far fa-play-circle fa-2x"></i>
                            <p>Watch Trailer</p>
                        </div>
                    </div>
                    <div class="card">
                        <span>Action</span>
                        <h3>Fast Track</h3>
                        <div class="watch">
                            <i class="far fa-play-circle fa-2x"></i>
                            <p>Watch Trailer</p>
                        </div>
                    </div>
                    <div class="card">
                        <span>Comedy</span>
                        <h3>Jumping Hoops</h3>
                        <div class="watch">
                            <i class="far fa-play-circle fa-2x"></i>
                            <p>Watch Trailer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- description -->
    <section class="description-section">
        <div class="container">
            <div class="title">
                <h2>How It Works</h2>
            </div>
            <div class="items">
                <div class="item">
                    <div class="steps">
                        <span>01</span>
                        <div class="line">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="card-img">
                        <img src="img/3.webp" alt="">
                    </div>
                    <div class="card-info">
                        <h4> Buy Your Tickets</h4>
                        <p>I'm a paragraph. Click here to add your own text and edit me.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="steps">
                        <span>02</span>
                        <div class="line">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="card-img">
                        <img src="img/1.webp" alt="">
                    </div>
                    <div class="card-info">
                        <h4>Park Your Car</h4>
                        <p>I'm a paragraph. Click here to add your own text and edit me.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="steps">
                        <span>03</span>
                        <div class="line">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="card-img">
                        <img src="img/2.webp" alt="">
                    </div>
                    <div class="card-info">
                        <h4>Set Up Tunes</h4>
                        <p>I'm a paragraph. Click here to add your own text and edit me.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="steps">
                        <span>04</span>
                        <div class="line">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="card-img">
                        <img src="img/4.webp" alt="">
                    </div>
                    <div class="card-info">
                        <h4>Enjoy The Show</h4>
                        <p>I'm a paragraph. Click here to add your own text and edit me.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- price -->
    <section class="price-section">
        <div class="container">
            <div class="items">
                <div class="price-items">
                    <div class="price-title">
                        <h2>Ticket Prices</h2>
                        <div class="dashed"></div>
                    </div>
                    <div class="price-item">
                        <div class="item">
                            <h3>General Admissions:</h3>
                            <span>$11</span>
                            <div class="dashed"></div>
                        </div>
                        <div class="item">
                            <h3>Children 5-11 Years Old:</h3>
                            <span>$3.50</span>
                            <div class="dashed"></div>
                        </div>
                        <div class="item">
                            <h3>Under 5 Years Old:</h3>
                            <span>Free</span>
                            <div class="dashed"></div>
                        </div>
                    </div>
                    <svg preserveAspectRatio="xMidYMid meet" data-bbox="6.657 92.134 186.694 15.732"
                        xmlns="http://www.w3.org/2000/svg" width="200" height="200"
                        viewBox="6.657 92.134 186.694 15.732" data-type="shape" role="img">
                        <g>
                            <path
                                d="M6.657 92.134v15.732h4.345a4.72 4.72 0 119.44 0h3.538a4.72 4.72 0 119.44 0h3.538a4.72 4.72 0 119.44 0h3.538a4.72 4.72 0 119.44 0h3.538a4.72 4.72 0 119.44 0h3.538a4.72 4.72 0 119.44 0h3.538a4.72 4.72 0 119.44 0h3.538a4.72 4.72 0 119.44 0h3.538a4.72 4.72 0 119.44 0h3.538a4.72 4.72 0 119.44 0h3.538a4.72 4.72 0 119.44 0h3.538a4.72 4.72 0 119.44 0h3.538a4.72 4.72 0 119.44 0h3.538a4.72 4.72 0 119.44 0h4.195V92.134H6.657z">
                            </path>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </section>
    <!-- snecks -->
    <section class="snack-section">
        <div class="container">
            <div class="items">
                <div class="item">
                    <h5>Delicious Snacks</h5>
                    <div class="dashed"></div>
                    <div class="snacks">
                        <span>Popcorn</span>
                        <span>Nachos</span>
                        <span>Pretzels</span>
                        <span>Candy</span>
                        <span>Ice cream</span>
                    </div>
                    <a class="btn" href="">View All Snacks</a>
                </div>
                <div class="img-container">
                    <img src="img/shutterstock_1729707289.webp" alt="">
                </div>
                <div class="item">
                    <h5>Delightful Drinks</h5>
                    <div class="dashed"></div>
                    <div class="snacks">
                        <span>Water</span>
                        <span>Soda</span>
                        <span>Lemonade</span>
                        <span>Milkshake</span>
                        <span>Coffee</span>
                    </div>
                    <a class="btn" href="">View All Drinks</a>
                </div>
            </div>
        </div>
    </section>
    <!-- signup -->
    <section class="registration-form">
        <div class="container">
            <div class="title">
                <h2>Stay Up-To-Date</h2>
                <p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a
                    story and let your users know a little more about you.</p>
            </div>
            <div class="items">
                <div class="item">
                    <input type="text" placeholder="Enter Your Email Here">
                    <a class="register-btn" href="">Join</a>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="footer">
                <div class="items">
                    <div class="item">
                        <div class="title logo">Essence Drive-In</div>
                        <p>I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.
                        </p>
                    </div>
                    <div class="item">
                        <div class="title">Quick Menu</div>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Now Playing</a></li>
                            <li><a href="">Snack Bar</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="title">Contact</div>
                        <p>500 Terry Francois Street </p>
                        <p>San Francisco, CA 94158</p>
                        <p>info@mysite.com</p>
                        <p>Tel: 123-456-7890</p>
                    </div>
                    <div class="item">
                        <a class="btn" href="">But Tickets</a>
                        <div class="icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- copy -->
            <div class="copy-right">
                <p> © 2023 by Essence Drive-In. Proudly created with <a href=""> Wix.com</a></p>
            </div>
        </div>
    </footer>
</body>

</html>